$ v4l2-ctl --list-devices
ipu6 ():
	/dev/video0
	/dev/video1
	/dev/video2
	/dev/video3
	/dev/video4
	/dev/video5
	/dev/video6
	/dev/video7
	/dev/video8
	/dev/video9
	/dev/video10
	/dev/video11
	/dev/video12
	/dev/video13
	/dev/video14
	/dev/video15
	/dev/video16
	/dev/video17
	/dev/video18
	/dev/video19
	/dev/video20
	/dev/video21
	/dev/video22
	/dev/video23
	/dev/video24
	/dev/video25
	/dev/video26
	/dev/video27
	/dev/video28
	/dev/video29
	/dev/video30
	/dev/video31

ipu6 (PCI:0000:00:05.0):
	/dev/media0


[nix-shell:~/Projects/Perso/hydenix]$ mpv av://v4l2:/dev/video0
[ffmpeg/demuxer] video4linux2,v4l2: ioctl(VIDIOC_G_PARM): Inappropriate ioctl for device
[ffmpeg/demuxer] video4linux2,v4l2: Time per frame unknown
[ffmpeg/demuxer] video4linux2,v4l2: ioctl(VIDIOC_STREAMON): Link has been severed
[lavf] avformat_open_input() failed
Failed to recognize file format.
Exiting... (Errors when loading file)

[nix-shell:~/Projects/Perso/hydenix]$ pactl list short sinks
71	alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__HDMI3__sink	PipeWire	s32le 2ch 48000Hz	SUSPENDED
72	alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__HDMI2__sink	PipeWire	s32le 2ch 48000Hz	SUSPENDED
73	alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__HDMI1__sink	PipeWire	s32le 2ch 48000Hz	SUSPENDED
74	alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__Speaker__sink	PipeWire	s32le 2ch 48000Hz	SUSPENDED


[nix-shell:~/Projects/Perso/hydenix]$ pactl list short sources
71	alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__HDMI3__sink.monitor	PipeWire	s32le 2ch 48000Hz	SUSPENDED
72	alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__HDMI2__sink.monitor	PipeWire	s32le 2ch 48000Hz	SUSPENDED
73	alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__HDMI1__sink.monitor	PipeWire	s32le 2ch 48000Hz	SUSPENDED
74	alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__Speaker__sink.monitorPipeWire	s32le 2ch 48000Hz	SUSPENDED
75	alsa_input.pci-0000_00_1f.3-platform-sof_sdw.HiFi__Mic__source	PipeWire	s32le 2ch 48000Hz	SUSPENDED

[nix-shell:~/Projects/Perso/hydenix]$ paplay /usr/share/sounds/alsa/Front_Center.wav
open(): No such file or directory


[nix-shell:~/Projects/Perso/hydenix]$ arecord -f cd -d 5 test.wav && aplay test.wav
Recording WAVE 'test.wav' : Signed 16 bit Little Endian, Rate 44100 Hz, Stereo
Playing WAVE 'test.wav' : Signed 16 bit Little Endian, Rate 44100 Hz, Stereo
=> NO AUDIO HEARD


[nix-shell:~/Projects/Perso/hydenix]$ sudo fwupdmgr get-devices
Failed to connect to daemon: Error calling StartServiceByName for org.freedesktop.fwupd: Unit fwupd.service not found.
