
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# monitor = eDP-1, preferred, auto, auto
# monitor = DP-2, preferred, auto-left, auto
# monitor = DP-3, preferred, auto-right, auto
# monitor = DP-4, preferred, auto-up, auto
monitor = eDP-1, 1920x1200, 0x0, 1
monitor = DP-4, 2048x1080, -384x-1080, 1
monitor = desc:SNL S3-L S3-L 20241026, 1920x1080, -1920x0, 1
monitor = desc:SNR S3-R S3-R 20241026, 1920x1080, 1920x0, 1
# hyprctl monitors -j

workspace = 1,monitor:eDP-1
workspace = 2,monitor:DP-4
workspace = 3, monitor:desc:SNL S3-L S3-L 20241026
workspace = 4, monitor:desc:SNR S3-R S3-R 20241026


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = us_qwerty-fr
    # kb_file = "/home/dori/Projects/Perso/hydenix/overrides.nix"
    # kb_options = compose:ralt
    resolve_binds_by_sym = 1
    follow_mouse = 1

    touchpad 
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
}
device {
  name = pebble-k380s
  kb_layout = jp
  kb_options = compose:ralt
}
# device {
#   name = at-translated-set-2-keyboard
#   kb_variant = qwerty_fr
# }

# windowrule = pseudo, fcitx
exec-once=fcitx5 -d -r
# exec-once=fcitx5-remote -r   

# Order matters for mouse focus
# exec-once = [workspace 4 silent] discord
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 1 silent] ghostty

# useful for nushell background tasks
exec-once=pueued -d
