background-opacity=0.8
background-blur-radius=10
bold-is-bright=true
# command=nu -e "nu /home/dori/Projects/3rdPart/nushell/nu_scripts/sourced/todo.nu"
#command=nu
command=zsh
# editor=vim
cursor-invert-fg-bg=true
cursor-style=block
font-size=9
# remove when familiar with tabs ands splits
linux-cgroup=always 
minimum-contrast=1.5
mouse-hide-while-typing=true
theme = dark:catppuccin-mocha.conf,light:catppuccin-latte.conf
window-decoration=none
window-inherit-font-size=true
window-inherit-working-directory=true
gtk-tabs-location = bottom
gtk-custom-css = tab-style.css
term = xterm-256color
confirm-close-surface = false
auto-update = download

# Keybinds
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+[=goto_split:previous
keybind = ctrl+shift+]=goto_split:next
keybind = ctrl+shift+left=resize_split:left,10
keybind = ctrl+shift+right=resize_split:right,10
keybind = ctrl+shift+up=resize_split:up,10
keybind = ctrl+shift+down=resize_split:down,10
keybind = shift+enter=text:\x1b\r
