// List of modules:
// https://github.com/HyDE-Project/HyDE/tree/master/Configs/.local/share/waybar/modules
{
  "layer": "top",
  "output": ["*"],
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "include": [
    "$XDG_CONFIG_HOME/waybar/modules/*json*",
    "$XDG_DATA_HOME/waybar/modules/*json*"
    // "$XDG_CONFIG_HOME/waybar/includes/includes.json"
  ],
  // ? Groups per side
  "modules-left": ["group/leaf-inverse"],
  "modules-center": ["group/pill#1", "group/pill-in#center", "group/pill#2"],
  "modules-right": ["group/leaf#1", "group/leaf#2"],
  //  ? Declaring the groups
  "group/pill#2": {
    "orientation": "inherit",
    "modules": ["custom/hyprsunset", "idle_inhibitor", "custom/workflows"]
    // "modules": ["custom/hyprsunset", "idle_inhibitor", "custom/whisper_overlay"]
  },
  "group/pill#1": {
    "orientation": "inherit",
    "modules": ["custom/weather", "hyprland/language"]
  },
  "group/leaf-inverse": {
    "orientation": "inherit",
    // "modules": ["hyprland/workspaces", "wlr/taskbar"]
    "modules": ["hyprland/workspaces#kanji"]
  },
  "group/pill-in#center": {
    "orientation": "inherit",
    "modules": [
      "keyboard-state",
      "clock",
      "custom/updates",
      "custom/keybindhint",
      "custom/gamemode"
    ]
  },
  "group/leaf#1": {
    "orientation": "inherit",
    "modules": [
      "network#bandwidthUpBytes",
      "network#bandwidthDownBytes",
      "custom/bluetooth",
      "pulseaudio",
      "pulseaudio#microphone",
      "battery",
      "power-profiles-daemon",
      "custom/gpuinfo",
      "custom/cpuinfo",
      "custom/sensorsinfo"
    ]
  },
  "group/leaf#2": {
    "orientation": "inherit",
    "modules": [
      "privacy",
      "backlight",
      "tray",
      "custom/swaync",
      "custom/dunst",
      "custom/hyde-menu",
      "custom/power"
    ]
  },

  "group/pill-in#clipboard": {
    "orientation": "inherit",
    "modules": ["custom/clipboard"]
  }
}
